#RaspberryConnect.com
#AutoHotspot Config
interface=wlan0
domain-needed
bogus-priv
expand-hosts
#dhcp-authoritative
#domain=apeks.net
#address=/apeks.net/127.0.0.1
address=/apeks.net/192.168.50.5
listen-address=::1,127.0.0.1,192.168.50.5
dhcp-range=10.0.0.50,10.0.0.100,12h

