#RaspberryConnect.com
#RPiHotspot config - Internet
#interface=wlan0
domain-needed
bogus-priv
expand-hosts
#dhcp-authoritative
#domain=apeks.net
#address=/apeks.net/127.0.0.1
address=/apeks.net/192.168.50.5
listen-address=::1,127.0.0.1,192.168.50.5
server=8.8.8.8
dhcp-range=192.168.50.150,192.168.50.200,255.255.255.0,12h
